@import './../../common/style/_templates'
    
.signUp
    padding: 50px 0

.container
    @extend %container

.signUpContent
    min-width: 320px
    max-width: 600px
    margin: 0 auto

.title
    font-size: 2rem
    font-weight: 600
    text-align: center
    margin-bottom: 20px

.text
    font-size: 1.2rem
    text-align: center
    margin-bottom: 15px
