@import './../../common/style/_templates'

    
.header
    padding: 20px 0

.container
    @extend %container
    display: flex
    justify-content: space-between
    align-items: center

.logo
    width: 50px
    height: 50px

.link
    padding: 10px
    border: 1px solid white
    border-radius: 5px
    color: white
