.form
    display: flex
    flex-direction: column
    gap: 50px
    
.inputsWrapper
    display: flex
    flex-wrap: wrap
    gap: 40px

.inputLabel
    flex: 1 1 200px
    position: relative

.input
    width: 100%
    padding: 10px 20px
    border-radius: 3px
    border: 2px solid black

.valid
    border: 2px solid lightgreen

.invalid
    border: 2px solid coral

.error
    position: absolute
    top: 120%
    left: 0

.radioButtonsWrapper
    display: flex
    flex-direction: column
    gap: 20px

.radioButtonLabel
    border: 1px solid white
    padding: 10px
    border-radius: 5px
    display: flex
    gap: 10px

.radioButtonCaption
    display: flex
    flex-direction: column
    gap: 5px

.radioButtonCaptionTitle
    font-size: 1.25rem

.radioButtonCaptionText
    font-size: 0.75rem

.checkBoxLabel
    margin-top: -35px
    display: flex
    gap: 10px

.agreementLink
    color: inherit
    text-decoration: underline

.submitBtn 
    padding: 12px
    color: white
    font-size: 1.2rem
    background-color: lightgreen
    border: none
    border-radius: 5px
