.form
    display: flex
    flex-direction: column
    gap: 35px

.inputLabel
    position: relative

.input
    width: 100%
    padding: 10px 20px
    border-radius: 3px
    border: 2px solid black

.valid
    border: 2px solid lightgreen

.invalid
    border: 2px solid coral

.error
    position: absolute
    top: 120%
    left: 0

.submitBtn 
    padding: 12px
    color: white
    font-size: 1.2rem
    background-color: lightgreen
    border: none
    border-radius: 5px