@import './../../common/style/_templates'
    
.signIn
    padding: 100px 0 50px

.container
    @extend %container

.signInContent
    min-width: 320px
    max-width: 600px
    margin: 0 auto

.title
    font-size: 2rem
    font-weight: 600
    text-align: center
    margin-bottom: 20px

